BASE_RPC=https://mainnet.base.org
POLYGON_RPC=https://polygon-rpc.com
BSC_RPC=https://bsc-dataseed.binance.org/
ETHEREUM_RPC=https://eth.llamarpc.com
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
ZETACHAIN_RPC=https://zetachain-mainnet.g.allthatnode.com/archive/evm